@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
  .popup-form
    padding-left: 300px
    .p-content
      padding: 55px 40px
    .f-input
      padding: 5px
+media-breakpoint-down(md)
  .header .tr
    text-align: center
  .title
    margin-bottom: 15px 
  .sec_2
    .g-1, .g-2
      height: auto
  .popup-form
    padding-left: 250px

+media-breakpoint-down(sm)
  .mmenu
    display: block
  .nav-wrap
    display: none
    .header .tr
      padding: 55px 0 15px
  .sec_2
    .g-1, .g-2
      height: auto
  .col-sm-hidden
    display: none
  .sec_3
    .title
      padding: 0 55px
    .b-wrap
      width: 70%
    .block
      width: 100%
      p
        width: 90%

+media-breakpoint-down(xs)
  .title
    font-size: 34px
    margin-top: 50px
  .h-title
    margin-left: -170px
  .b-txt p
    font-size: 24px
    &.small
      font-size: 18px
  .bg
    height: auto
    width: 85%
    margin: 0 auto
  .b-txt
    padding: 110px 0 110px 60px
    p
      width: 85%
  .section .img-wrap
    width: 85%
    margin: 0 auto
  .sec_1 
    .h-title
      width: 370px
    .bg-1
      margin-top: 25px
  .sec_2 
    p
      width: 90%
      margin-top: 25px
    .g-2:first-child, .g-2
      margin-top: 20px
  .sec_3 .block p
    width: 80%
  .sec_5 
    .bg-3
      margin-bottom: 25px
    .btn-arr
      padding-right: 85px
  .footer
    text-align: center
    .logo-wrap
      width: 50%
      margin: 0 auto 55px
    .tr
      text-align: center
  .popup-form 
    width: 90%
    padding-left: 0
    padding-top: 200px
  .section 
    .img-wrap
      overflow: hidden
      img
        height: 150px
        margin-left: -150px
  .info.sec_1
    .title
      margin-bottom: 25px
    p.color
      color: $accent
    .h-title
      font-size: 24px

/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
