$default-font: "futura", sans-serif
$accent: #87085A

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1200, xl: 1600px)
$container-max-widths: (sm: 540px, md: 720px, lg: 1140, xl: 1540px)
