@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: #0d213a
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
.btn
	color: $accent
	border: 1px solid $accent
	display: inline-block
	padding: 15px
	text-align: center
	font-size: 14px
	&-red
		background-color: $accent
		color: #fff
	&-arr
		background-image: url('../img/arr-w.svg')
		background-repeat: no-repeat
		background-position: 90% 50%
		padding-right: 150px
	&-plus
		background-color: #ffffff
		width: 60px
		height: 60px
		text-align: center
		font-size: 2em
.text-center
	text-align: center
.header
	margin: 55px 0
.nav-wrap
	ul li
		display: inline-block
		padding: 5px 15px
	a
		font-size: 18px
		color: #0d213a
		display: block

.title
	font-size: 64px
	text-transform: uppercase
	text-align: center
	margin-top: 80px
.t-wrap
	border-bottom: 1px solid #D9D9D9
	margin-bottom: 70px
	padding-bottom: 40px
.block
	position: relative
	text-align: right
.h-title
	color: #c1a9c3
	text-transform: uppercase
	font-size: 32px
	transform: rotate(270deg)
	position: absolute
	top: 0
	left: 0
	margin-left: -50%
	margin-top: 50%
	width: 100%
.bg
	position: relative
	&::after
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(8, 1, 14, 0.46)
		z-index: 0
.bg-1
	background-image: url('../img/bg_1.jpg')
	background-size: cover
	height: 100%
.bg-2
	background-image: url('../img/bg_2.jpg')
	background-size: cover
	height: 100%
.b-txt
	font-size: 36px
	color: #fff
.b-content
	position: relative
	display: block
	z-index: 3
.sec_1 .b-txt
	padding: 110px 0 0 60px
	p
		width: 70%
		line-height: 1.3em
.color
	color: $accent
	font-size: 24px
.sec_2
	text-align: center
	p
		width: 50%
		margin: 0 auto
.g-wrap
	position: relative
	text-align: right
	.g-block
		display: inline-block
		width: 32%
		vertical-align: top
		position: relative
		.btn-plus
			position: absolute
			top: 60px
			left: 0
.sec_3	
	color: #fff
	margin: 50px 0
	.title
		margin-bottom: 55px
	.b-wrap
		width: 90%
		margin: 0 auto
	.b-content
		text-align: center
		padding: 0 0 100px 0
	.block
		display: inline-block
		text-align: left
		width: 32%
		vertical-align: top
		span
			font-size: 64px
			vertical-align: top
		p
			width: 60%
			display: inline-block
			vertical-align: top
			padding-top: 20px
	.btn
		margin: 0 auto
.sec_4
	text-align: center

@import "media" // Always at the end
